KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=audio-uploaded
KAFKA_TOPIC_PRODUCER=transcription-uploaded

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=audio-files

DB_URL=postgresql://postgres:postgres@localhost:5433/audioMetadataStorage