KAFKA_BOOTSTRAP_SERVERS=192.168.1.22:9092
KAFKA_TOPIC=audio-uploaded

MINIO_ENDPOINT=http://192.168.1.22:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=audio-files

DB_URL=postgresql://postgres:postgres@192.168.1.22:5433/audioMetadataStorage
