server.port=8080

spring.application.name=audio-upload-service
spring.datasource.url=jdbc:postgresql://192.168.1.22:5433/audioMetadataStorage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=192.168.1.22:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

minio.endpoint=http://192.168.1.22:9000
minio.access-key=minioadmin
minio.secret-key=minioadmin
minio.bucket-name=audio-files

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

resources-folder=/Users/mara/Projects/dissertation/audio-upload-service/tmp
